# NETWORK=spectre_testnet
# PRIVATE_KEY=
# MNEMONIC=
# ETHERSCAN_APIKEY=
# REPORT_GAS=false
# TOKENGATE_SERVER_ADDRESS=address1,address2
# HORSEFARM_SERVER_ADDRESS=address3,address4

# Existed contracts
HorseNFT=0x00
TokenMARE=0x00
TokenEMAS=0x00
Tokenize=0x00
# Transporter=0x00
# ProxyRoot=0x00
# ProxyTokenGate=0x00
# TokenGate=0x00
# HorseFarm=0x00